{
  "manifest_version": 3,
  "name": "Text Camera",
  "description": "Generate a share image of the text you selected.",
  "version": "1.0",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["contextMenus", "favicon"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["webcomponents-bundle.js", "content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ]
}
